# Expressions evaluation tests

roll 1 result1 with 31 + 27 * (33-1);
println("Expression: 31 + 27 * (33-1)\n\tExpected result: 895\n\tActual result: ", result1, "\n");

roll result2 with (42 + result1) - (123*44-2*2) / 4;
println("Expression: (42 + result1) - (123*44-2*2) / 4\n\tExpected result: -415\n\tActual result: ", result2, "\n");

roll 2 result3 with (5 + 3) * (12 / 4) - 7;
println("Expression: (5 + 3) * (12 / 4) - 7\n\tExpected result: 17\n\tActual result: ", result3, "\n");

roll 3 result4 with 10 * (6 + 2) / (4 - 2) + 1;
println("Expression: 10 * (6 + 2) / (4 - 2) + 1\n\tExpected result: 41\n\tActual result: ", result4, "\n");

roll 4 result5 with (8 - 3) * (2 + 4) / (1 + 1) - 5;
println("Expression: (8 - 3) * (2 + 4) / (1 + 1) - 5\n\tExpected result: 10\n\tActual result: ", result5, "\n");

roll 5 result6 with 7 + (3 * (2 + 5) - 4) / 3;
println("Expression: 7 + (3 * (2 + 5) - 4) / 3\n\tExpected result: 12\n\tActual result: ", result6, "\n");
